apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-analyzer-go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text-analyzer-go
  template:
    metadata:
      labels:
        app: text-analyzer-go
    spec:
      containers:
      - name: text-analyzer-go
        image: nasirrabbani/text-analyzer-go:latest
        ports:
        - containerPort: 8083
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
          requests:
            memory: 256Mi
            cpu: "0.2"

---
apiVersion: v1
kind: Service
metadata:
  name: text-analyzer-go-service
spec:
  selector:
    app: text-analyzer-go
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: LoadBalancer